# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/auth_project_complete?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=devoleper
spring.datasource.password=1234567
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create

# swagger-ui custom path
springdoc.swagger-ui.path=/documentacao
springdoc.packagesToScan=estudo.jjwt.auth_project_complete.web.controller